http {
        include       /etc/nginx/mime.types;
        server {
                listen 80;
                server_name SITENAME;

                location /static/ {
                        alias /USERNAME/sites/SITENAME/static/;
                }
                location / {
                        proxy_set_header Host $host;
                        proxy_pass http://unix:/tmp/SITENAME.socket;
                }
        }
}
events {}
